<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        ul li{
            list-style: none
        }
        .wrap{
            width: 300px;
            height: 450px;
            background-image: url(images/bulletin.jpg);
            background-size: cover;
            margin: 200px auto;
            position: relative
        }
        ul{
            width: 60%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        h1{
            text-align: center;
        }
        li{
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ul>
            <li><h1>공지사항</h1></li>
            <li>텍스트1</li>
            <li>텍스트2</li>
        </ul>
    </div>
</body>
</html>